{
  "architecture": "DCM1Model",
  "model_type": "dcm1",
  "n": 256,
  "nA": 4,
  "d_enc": 128,
  "x_dim": 769,
  "z_dim_state": 6,
  "g": 0.9,
  "rank": 16,
  "d_mv": 8,
  "absorbing_idx": [
    0,
    1,
    2,
    3
  ],
  "teleport": 0.0125,
  "torch_dtype": "float32",
  "outcome_names": [
    "white_win",
    "draw",
    "black_win",
    "sink"
  ],
  "n_params": 1285771,
  "source_checkpoint": "ceqjepa_causal_seed0.pt (kaggle melowdramtic/ceq-jepa-dcm-1-causal-arm-t4)",
  "source_pkg_sha1": "6a1be293647ee6391583c20cda72a987e9f4c726",
  "training": {
    "train_games": 5000,
    "train_seed": 0,
    "train_m": 8,
    "train_R": 4,
    "max_plies": 400,
    "eval_games": 1500,
    "eval_seed": 12345,
    "steps": 12000,
    "batch_size": 32,
    "lr": 0.0003,
    "lambda_do": 1.0,
    "lambda_z": 0.0,
    "lambda_topo": 0.0,
    "model_seed": 0,
    "wall_s": 1816.7,
    "device": "Tesla T4, torch 2.10.0+cu128",
    "sherman_morrison_refusals": "0/384000"
  },
  "held_out_eval": {
    "n_positions": 1500,
    "chance_ppl": 4.0,
    "perfect_ppl": 1.0,
    "PPL_obs": 10.3872,
    "PPL_obs_se": 0.6194,
    "PPL_do": 2.7875,
    "PPL_do_se": 0.0679,
    "PPL_do_ignore_intervention_bar": 9.8578,
    "PPL_do_marginal_control": 2.5374,
    "model_minus_bar": -7.0703,
    "model_minus_bar_se": 0.5428,
    "move_permutation_ablation": -0.0044,
    "move_permutation_ablation_se": 0.0138,
    "bed_oracle_headroom": 0.0935,
    "bed_oracle_headroom_se": 0.0464,
    "ECE_obs": 0.2301,
    "ECE_do": 0.0508,
    "eval_refusals": "0/1500"
  },
  "ADVERSE": "The do-read beats the ignore-the-intervention bar by -7.0703 +- 0.5428 (3/3 seeds) and that is NOT causal evidence. Move-permutation ablation: randomising WHICH move was forced changes nothing (-0.0044 +- 0.0138), so the advantage carries no information about the intervention. The bed's own oracle ceiling is +0.0935 +- 0.0464 -- the WRONG SIGN -- so no model of any size could win on it. Both arms lose to a constant predictor (marginal control PPL_obs 2.8935 / PPL_do 2.5374 against this model's 10.3872 / 2.7875, chance 4.00). Do not cite this artifact as a demonstration of consequence understanding."
}